[00:21.60] I wanna fly so high
[00:22.95] Yeah, I know my wings are dried
[00:24.85] 「翼仰げば」って人は云う
[00:30.85] 
[00:28.65] その向こうにあるは無情
[00:31.75] 飛べる者 落ちる者
[00:36.25] 
[00:35.39] 誰も見てない
[00:37.32] 気にも留めない
[00:39.02] それでも飛び続けた
[00:42.63] 傷ついた言葉乗せ
[00:45.58] 運びたいから
[00:48.58] 
[00:49.43] 追いかけて 届くよう
[00:53.30] 僕等 一心に 羽ばたいて
[00:56.62] 問いかけて 嘆いた夜
[00:59.83] 故郷は 一層 輝いて
[01:04.68] ワタリドリの様に今 旅に発つよ
[01:11.87] ありもしないストーリーを
[01:16.45] 描いてみせるよ
[01:19.95] 
[01:25.39] I wanna fly so far
[01:27.33] Away with my guitar
[01:29.07] 「一人じゃない」って人々は歌う
[01:32.96] 間違いじゃない
[01:34.35] 理想論でもない
[01:36.23] ただ頼って生きたくはない
[01:42.23] 
[01:39.65] 誰も聴いていない
[01:41.44] 気にも留めない
[01:43.10] それでも歌い続けた
[01:46.46] 傷ついた あなたを
[01:48.87] 笑わせたいから
[01:52.37] 
[01:53.31] 追い風 届けるよ
[01:57.18] 僕等 一心に 羽ばたいて
[02:00.75] 遠い過去を 背負ってた
[02:04.51] あなたを未来へ運ぶよ
[02:08.53] ワタリドリの様に今 群れをなして
[02:15.71] 大それた四重奏を 奏で終える日まで
[02:24.21] 
[02:36.27] All this time we come and we grow
[02:39.79] Now it's time that we should go
[02:43.09] But we both know that this is for sure
[02:46.39] It's not the end of the world
[02:49.82] Well, see you one day
[03:00.32] 
[02:57.63] 追いかけて 届くよう
[03:00.98] 僕等 一心に 羽ばたいて
[03:04.45] 問いかけて 嘆いた夜
[03:08.24] 朝焼け色に 染まっていく
[03:12.20] ワタリドリの様に いつか舞い戻るよ
[03:19.49] ありもしないストーリーを
[03:24.22] いつかまた会う日まで