[00:21.19] I wanna fly so high
[00:22.67] Yeah, I know my wings are dried
[00:24.45] 「翼仰げば」って人は云う
[00:30.45] 
[00:28.38] その向こうにあるは無情
[00:31.55] 飛べる者 落ちる者
[00:36.05] 
[00:35.03] 誰も見てない
[00:36.73] 気にも留めない
[00:38.49] それでも飛び続けた
[00:42.28] 傷ついた言葉乗せ
[00:44.74] 運びたいから
[00:47.74] 
[00:48.77] 追いかけて 届くよう
[00:52.76] 僕等 一心に 羽ばたいて
[00:56.24] 問いかけて 嘆いた夜
[00:59.80] 故郷は 一層 輝いて
[01:03.96] ワタリドリの様に今 旅に発つよ
[01:11.12] ありもしないストーリーを
[01:16.08] 描いてみせるよ
[01:19.58] 
[01:25.03] I wanna fly so far
[01:26.58] Away with my guitar
[01:28.32] 「一人じゃない」って人々は歌う
[01:32.44] 間違いじゃない
[01:33.63] 理想論でもない
[01:35.41] ただ頼って生きたくはない
[01:41.41] 
[01:39.06] 誰も聴いていない
[01:40.77] 気にも留めない
[01:42.55] それでも歌い続けた
[01:46.31] 傷ついた あなたを
[01:48.77] 笑わせたいから
[01:52.27] 
[01:53.03] 追い風 届けるよ
[01:57.09] 僕等 一心に 羽ばたいて
[02:00.14] 遠い過去を 背負ってた
[02:03.92] あなたを未来へ運ぶよ
[02:08.17] ワタリドリの様に今 群れをなして
[02:15.29] 大それた四重奏を 奏で終える日まで
[02:23.79] 
[02:35.61] All this time we come and we grow
[02:39.41] Now it's time that we should go
[02:42.72] But we both know that this is for sure
[02:45.62] It's not the end of the world
[02:49.61] Well, see you one day
[03:00.11] 
[02:57.29] 追いかけて 届くよう
[03:00.87] 僕等 一心に 羽ばたいて
[03:04.17] 問いかけて 嘆いた夜
[03:07.94] 朝焼け色に 染まっていく
[03:11.92] ワタリドリの様に いつか舞い戻るよ
[03:19.18] ありもしないストーリーを
[03:23.71] いつかまた会う日まで