[00:21.03] I wanna fly so high
[00:23.37] Yeah, I know my wings are dried
[00:25.22] 「翼仰げば」って人は云う
[00:29.02] その向こうにあるは無情
[00:32.44] 飛べる者 落ちる者
[00:35.73] 誰も見てない 気にも留めない
[00:39.43] それでも飛び続けた
[00:42.61] 傷ついた言葉乗せ 運びたいから
[00:49.10] 追いかけて 届くよう
[00:53.06] 僕等 一心に 羽ばたいて
[00:57.09] 問いかけて 嘆いた夜
[01:00.27] 故郷は 一層 輝いて
[01:04.55] ワタリドリの様に今 旅に発つよ
[01:11.54] ありもしないストーリーを 描いてみせるよ
[01:25.54] I wanna fly so far
[01:27.44] Away with my guitar
[01:29.11] 「一人じゃない」って人々は歌う
[01:33.03] 間違いじゃない 理想論でもない
[01:36.25] ただ頼って生きたくはない
[01:40.03] 誰も聴いていない 気にも留めない
[01:43.33] それでも歌い続けた
[01:46.58] 傷ついた あなたを 笑わせたいから
[01:53.54] 追い風 届けるよ
[01:57.01] 僕等 一心に 羽ばたいて
[02:01.10] 遠い過去を 背負ってた
[02:04.19] あなたを未来へ運ぶよ
[02:08.57] ワタリドリの様に今 群れをなして
[02:15.63] 大それた四重奏を 奏で終える日まで
[02:36.25] All this time we come and we grow
[02:39.73] And now it's time that we should go
[02:43.28] But we both know that this is for sure
[02:46.38] It's not the end of the world
[02:50.18] Well, see you one day
[02:57.70] 追いかけて 届くよう
[03:01.09] 僕等 一心に 羽ばたいて
[03:04.87] 問いかけて 嘆いた夜
[03:08.18] 朝焼け色に 染まっていく
[03:12.55] ワタリドリの様に いつか舞い戻るよ
[03:19.60] ありもしないストーリーを
[03:24.25] いつかまた会う日まで